#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec4 ShadowCoord;

// Ouput data
layout(location = 0) out vec3 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;
uniform sampler2DShadow shadowMap;

void main(){

	// Light emission properties
	vec3 LightColor = vec3(1,1,1);
	
	// Material properties
	vec3 MaterialDiffuseColor = texture( myTextureSampler, UV ).rgb;

    //http://www.selfgleam.com/shadow-sampler.html
    float bias = 0.005;
	float visibility = texture( shadowMap, vec3(ShadowCoord.xy/ShadowCoord.w, (ShadowCoord.z)/ShadowCoord.w - bias) );

	color =  visibility * LightColor;
}
